# dogs-hit

./: .gitignore  README.md  pull_request_template.md
.github/workflows/: blocking-issues.yml  project-auto-assigment.yml
src/deploy/dbScripts/: initialScript.sql
src/services/IdentityService/: IdentityService.sln
src/services/IdentityService/Domain/: Domain.csproj
src/services/IdentityService/Domain/Entities/: EntityBase.cs  IAutitable.cs  User.cs
src/services/IdentityService/Domain/Enums/: EAuthorizationStatus.cs  ERegistrationStatus.cs
src/services/IdentityService/IdentityService/: Config.cs  Dockerfile  ExceptionLoggerMiddleware.cs  IdentityService.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
src/services/IdentityService/IdentityService/Controllers/: AuthorizationController.cs  UserController.cs
src/services/IdentityService/IdentityService/Controllers/Dtos/: LogInUserDto.cs  RegisterUserDto.cs  UserDto.cs
src/services/IdentityService/IdentityService/Extensions/: AuthenticationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/services/IdentityService/IdentityService/Properties/: launchSettings.json
src/services/IdentityService/IdentityService/Services/: AuthenticationService.cs  GoogleAuthManager.cs  IAuthenticationService.cs  IGoogleAuthManager.cs  IJwtAuthentificationManager.cs  IJwtManager.cs  JwtAuthentificationManager.cs  JwtManager.cs
src/services/IdentityService/IdentityService/Services/Contracts/: IAuthenticationService.cs  IGoogleAuthManager.cs  IJwtManager.cs
src/services/IdentityService/IdentityService/Services/Implementations/: AuthenticationService.cs  GoogleAuthManager.cs  JwtManager.cs
src/services/IdentityService/IdentityService/Services/Models/: GoogleSignIn.cs  GoogleUserInfo.cs
src/services/IdentityService/Infrastructure/: IdentityDbContext.cs  Infrastructure.csproj  ServiceCollectionExtension.cs
src/services/IdentityService/Infrastructure/Crypt/: CryptHelper.cs
src/services/IdentityService/Infrastructure/Mappings/: UserMapping.cs
src/services/IdentityService/Infrastructure/Mappings/Postgre/: UserMapping.cs
src/services/IdentityService/Infrastructure/PasswordCrypters/: CryptHelper.cs
src/services/IdentityService/Infrastructure/Repository/: IRepositoryBase.cs  IUserRepository.cs  UserRepository.cs
src/services/IdentityService/Infrastructure/Repositroy/: UserRepositroy.cs
src/services/IdentityService/Infrastructure/ResponseEntities/: UserResponse.cs
src/services/IdentityService/Tests/: DatabaseTests.cs  Tests.csproj  UserRepositoryTests.cs  Usings.cs
src/services/Profile/Domain/Entities/: Dog.cs  User.cs
src/services/Profile/Infrastructure/: DbContext.cs  ProfileDbContext.cs
src/services/Profile/Infrastructure/Repository/: DogRepository.cs  IDogRepository.cs  IRepositoryBase.cs  IUserRepository.cs  UserRepository.cs
src/services/Profile/ProfileService/: Dockerfile
src/services/Profile/ProfileService/Properties/: launchSettings.json
src/services/ProfileService/ProfileService/: ProfileService.sln
src/services/ProfileService/ProfileService/Domain/Entities/: User.cs
src/services/ProfileService/ProfileService/ProfileService/: ProfileService.csproj
src/services/ProfileService/ProfileService/ProfileService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/ProfileService/ProfileService/ProfileService/Pages/Shared/: _Layout.cshtml
src/services/ProfileService/StudiyingProject/: StudiyingProject.sln
src/services/ProfileService/StudiyingProject/StudiyingProject/: Person.cs  PersonDto.cs  Program.cs
src/services/TerritoryService/TerritoryService/: TerritoryService.sln
src/services/TerritoryService/TerritoryService/Domain/: Domain.csproj
src/services/TerritoryService/TerritoryService/Domain/Entities/: Territory.cs
src/services/TerritoryService/TerritoryService/Infrastructure/: DbContext.cs
src/services/TerritoryService/TerritoryService/Infrastructure/Repository/: Class1.cs
src/services/TerritoryService/TerritoryService/TerritoryService/: Dockerfile  TerritoryService.csproj
